# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'My Wall' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Wall
  pod 'Alamofire', '4.9.1'
  pod 'DeviceKit', '~> 1.13.0'
  pod 'IQKeyboardManagerSwift'
  pod 'M13Checkbox'
  pod 'SDWebImage'
  pod 'PopupDialog', '~> 1.1'
  pod 'Kingfisher'
  pod 'NVActivityIndicatorView'
  pod 'SideMenuSwift'
  pod 'Charts'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'HSPopupMenu'
  pod 'YYCalendar'
  pod 'FFPopup'


end
