<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateParticipantVC" customModule="My_Wall" customModuleProvider="target">
            <connections>
                <outlet property="aarButton" destination="juq-M0-aDU" id="icg-a9-ZCf"/>
                <outlet property="attTextFiled" destination="6Gm-mm-hCr" id="sOm-9t-Erd"/>
                <outlet property="departmentTextfiled" destination="Nll-3F-WoI" id="pJZ-aT-4Sd"/>
                <outlet property="designationTextfiled" destination="K1T-kQ-Due" id="eoF-d4-ocJ"/>
                <outlet property="nameTextfiled" destination="FhJ-kV-1aP" id="1GI-XM-k0f"/>
                <outlet property="notesTextFiled" destination="wam-qy-Klr" id="Z3i-t9-v26"/>
                <outlet property="phoneTextfuled" destination="p9V-1a-aW2" id="hRe-bv-xy6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-bf-J89">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Parcipant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-1j-hTs">
                            <rect key="frame" x="10" y="0.0" width="404" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WwP-YS-7Rx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KRb-1j-hTs" firstAttribute="leading" secondItem="4Lo-bf-J89" secondAttribute="leading" constant="10" id="PEm-Sg-Z4O"/>
                        <constraint firstAttribute="trailing" secondItem="KRb-1j-hTs" secondAttribute="trailing" id="QZb-ke-diS"/>
                        <constraint firstItem="KRb-1j-hTs" firstAttribute="centerY" secondItem="4Lo-bf-J89" secondAttribute="centerY" id="fAC-eo-3Fd"/>
                        <constraint firstAttribute="height" constant="50" id="nkX-aS-LZQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-vJ-cPJ">
                    <rect key="frame" x="10" y="50" width="394" height="300"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-kV-1aP" customClass="HSUnderLineTextField" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-1a-aW2" customClass="HSUnderLineTextField" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-3F-WoI" customClass="HSUnderLineTextField" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-kQ-Due" customClass="HSUnderLineTextField" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-4W-lh1">
                            <rect key="frame" x="0.0" y="200" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-C6-hUe">
                                    <rect key="frame" x="0.0" y="48" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gps-Os-X1Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-rs-XZk">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="IG0-8O-h3j"/>
                                        <constraint firstAttribute="height" constant="50" id="U3z-Hu-GOW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-mM-WW3">
                                    <rect key="frame" x="100" y="0.0" width="294" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Metting type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-mm-hCr" customClass="ReasonFieldDropDown" customModule="My_Wall" customModuleProvider="target">
                                            <rect key="frame" x="50" y="5" width="234" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juq-M0-aDU">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="57"/>
                                            <connections>
                                                <action selector="AttenTapped:" destination="-1" eventType="touchUpInside" id="izC-N2-vo1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Gm-mm-hCr" secondAttribute="bottom" constant="5" id="44u-MJ-Xte"/>
                                        <constraint firstAttribute="trailing" secondItem="6Gm-mm-hCr" secondAttribute="trailing" constant="10" id="9v3-Em-hws"/>
                                        <constraint firstAttribute="bottom" secondItem="juq-M0-aDU" secondAttribute="bottom" constant="-7" id="Erb-mq-0KP"/>
                                        <constraint firstItem="juq-M0-aDU" firstAttribute="top" secondItem="PXj-mM-WW3" secondAttribute="top" id="LJU-HR-rz0"/>
                                        <constraint firstItem="6Gm-mm-hCr" firstAttribute="top" secondItem="PXj-mM-WW3" secondAttribute="top" constant="5" id="efy-zK-HLF"/>
                                        <constraint firstItem="juq-M0-aDU" firstAttribute="leading" secondItem="PXj-mM-WW3" secondAttribute="leading" id="gsQ-Fw-joh"/>
                                        <constraint firstAttribute="trailing" secondItem="juq-M0-aDU" secondAttribute="trailing" id="tYJ-ey-U2t"/>
                                        <constraint firstItem="6Gm-mm-hCr" firstAttribute="leading" secondItem="PXj-mM-WW3" secondAttribute="leading" constant="50" id="yOE-hT-Ek2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qs9-C6-hUe" secondAttribute="bottom" constant="1" id="3D4-Di-ocN"/>
                                <constraint firstAttribute="trailing" secondItem="Qs9-C6-hUe" secondAttribute="trailing" constant="1" id="3WY-uv-hGs"/>
                                <constraint firstItem="PXj-mM-WW3" firstAttribute="leading" secondItem="uqc-rs-XZk" secondAttribute="trailing" id="6Zl-Oz-DXX"/>
                                <constraint firstItem="uqc-rs-XZk" firstAttribute="top" secondItem="Km7-4W-lh1" secondAttribute="top" id="6hz-jz-h1N"/>
                                <constraint firstAttribute="bottom" secondItem="uqc-rs-XZk" secondAttribute="bottom" id="75U-J8-76w"/>
                                <constraint firstItem="Qs9-C6-hUe" firstAttribute="leading" secondItem="uqc-rs-XZk" secondAttribute="leading" id="U5k-al-Ons"/>
                                <constraint firstAttribute="bottom" secondItem="PXj-mM-WW3" secondAttribute="bottom" id="aVm-6S-Od4"/>
                                <constraint firstItem="PXj-mM-WW3" firstAttribute="top" secondItem="Km7-4W-lh1" secondAttribute="top" id="mG0-N0-rTN"/>
                                <constraint firstAttribute="trailing" secondItem="PXj-mM-WW3" secondAttribute="trailing" id="s0l-WL-Qgu"/>
                                <constraint firstItem="uqc-rs-XZk" firstAttribute="leading" secondItem="Km7-4W-lh1" secondAttribute="leading" id="scf-cI-fch"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wam-qy-Klr" customClass="HSUnderLineTextField" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="250" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="EX8-py-Ul3"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-0b-WtM">
                    <rect key="frame" x="10" y="390" width="394" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-qC-xLf" customClass="CustomButton" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <state key="normal" title="CANCEL"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                    <color key="value" red="0.1529411765" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="Vio-34-stX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-nb-7zW" customClass="CustomButton" customModule="My_Wall" customModuleProvider="target">
                            <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                    <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="Lg7-DW-YVS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Egr-8J-85j"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rca-0b-WtM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="F9w-iH-JWQ"/>
                <constraint firstItem="4Lo-bf-J89" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PpW-JI-lDJ"/>
                <constraint firstAttribute="trailing" secondItem="9ou-vJ-cPJ" secondAttribute="trailing" constant="10" id="Qc4-fk-CAR"/>
                <constraint firstItem="9ou-vJ-cPJ" firstAttribute="top" secondItem="4Lo-bf-J89" secondAttribute="bottom" id="eQd-6p-8Au"/>
                <constraint firstAttribute="trailing" secondItem="4Lo-bf-J89" secondAttribute="trailing" id="fir-Gh-Z2n"/>
                <constraint firstAttribute="bottom" secondItem="Rca-0b-WtM" secondAttribute="bottom" constant="10" id="jHM-vD-3J7"/>
                <constraint firstAttribute="trailing" secondItem="Rca-0b-WtM" secondAttribute="trailing" constant="10" id="np7-4h-DdQ"/>
                <constraint firstItem="4Lo-bf-J89" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q7o-b8-W6e"/>
                <constraint firstItem="9ou-vJ-cPJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vvw-3N-y5N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-233.33333333333334" y="96.428571428571431"/>
        </view>
    </objects>
    <designables>
        <designable name="bJu-qC-xLf">
            <size key="intrinsicContentSize" width="63" height="18"/>
        </designable>
        <designable name="fsU-nb-7zW">
            <size key="intrinsicContentSize" width="36" height="18"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
