<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAgendaCell" id="KGk-i7-Jjw" customClass="AddAgendaCell" customModule="My_Wall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-jL-lRO">
                        <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-tN-RP5">
                                <rect key="frame" x="5" y="0.0" width="245" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-dK-jPl">
                                <rect key="frame" x="265" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Vq-ez-i7J"/>
                                    <constraint firstAttribute="width" constant="25" id="BkV-aN-H13"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_cancel_black_18pt"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hed-tN-RP5" secondAttribute="trailing" constant="50" id="8RX-Z0-jdi"/>
                            <constraint firstItem="Hed-tN-RP5" firstAttribute="top" secondItem="Uhf-jL-lRO" secondAttribute="top" id="GJi-0I-5jl"/>
                            <constraint firstItem="AtH-dK-jPl" firstAttribute="centerY" secondItem="Uhf-jL-lRO" secondAttribute="centerY" id="Iqv-fN-jDB"/>
                            <constraint firstAttribute="trailing" secondItem="AtH-dK-jPl" secondAttribute="trailing" constant="10" id="Tfa-XQ-SgZ"/>
                            <constraint firstItem="Hed-tN-RP5" firstAttribute="leading" secondItem="Uhf-jL-lRO" secondAttribute="leading" constant="5" id="lk9-bh-5CL"/>
                            <constraint firstAttribute="bottom" secondItem="Hed-tN-RP5" secondAttribute="bottom" id="uBS-Zl-sec"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94892317059999998" green="0.94907861950000005" blue="0.94889026880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Uhf-jL-lRO" secondAttribute="bottom" id="ORM-bc-dWC"/>
                    <constraint firstItem="Uhf-jL-lRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pwo-gz-xHV"/>
                    <constraint firstAttribute="trailing" secondItem="Uhf-jL-lRO" secondAttribute="trailing" constant="10" id="WzI-Nf-Ods"/>
                    <constraint firstItem="Uhf-jL-lRO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nZy-3F-R9n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agendaCloseBtn" destination="AtH-dK-jPl" id="zmh-zD-tpl"/>
                <outlet property="agendaTextLabel" destination="Hed-tN-RP5" id="rj8-x4-b9m"/>
                <outlet property="agnedaView" destination="Uhf-jL-lRO" id="4Om-2v-oLy"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseline_cancel_black_18pt" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
