<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDropDownCellSubType" rowHeight="44" id="KGk-i7-Jjw" customClass="MeetDropDownCellSubType" customModule="My_Wall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-In-yFV">
                        <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rty-YU-pil">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-8C-9fD">
                                <rect key="frame" x="120" y="0.0" width="180" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Metting type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-EK-4r1" customClass="ReasonFieldDropDown" customModule="My_Wall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d9K-As-063"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-m2-gfk">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UVB-EK-4r1" firstAttribute="leading" secondItem="HMS-8C-9fD" secondAttribute="leading" id="6eE-Q6-IgB"/>
                                    <constraint firstItem="2nG-m2-gfk" firstAttribute="leading" secondItem="HMS-8C-9fD" secondAttribute="leading" id="FHy-F5-r0f"/>
                                    <constraint firstItem="UVB-EK-4r1" firstAttribute="centerY" secondItem="HMS-8C-9fD" secondAttribute="centerY" id="KtI-B4-vUo"/>
                                    <constraint firstAttribute="trailing" secondItem="2nG-m2-gfk" secondAttribute="trailing" id="a7s-IY-kg7"/>
                                    <constraint firstAttribute="trailing" secondItem="UVB-EK-4r1" secondAttribute="trailing" id="bcv-7J-Og6"/>
                                    <constraint firstAttribute="bottom" secondItem="2nG-m2-gfk" secondAttribute="bottom" id="cTr-qh-cwG"/>
                                    <constraint firstItem="2nG-m2-gfk" firstAttribute="top" secondItem="HMS-8C-9fD" secondAttribute="top" id="idp-55-pmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rty-YU-pil" firstAttribute="width" secondItem="i0v-In-yFV" secondAttribute="width" multiplier="0.4" id="OOb-ha-YTz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i0v-In-yFV" secondAttribute="bottom" id="Ryc-5G-gy7"/>
                    <constraint firstAttribute="trailing" secondItem="i0v-In-yFV" secondAttribute="trailing" constant="10" id="bf2-Pz-yFI"/>
                    <constraint firstItem="i0v-In-yFV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hzn-BJ-qFx"/>
                    <constraint firstItem="i0v-In-yFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mUg-If-7E7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.88327312469999997" green="0.89063835140000003" blue="0.90062731500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="meetDropDownAction" destination="2nG-m2-gfk" id="rao-Zv-mkn"/>
                <outlet property="meetTextField" destination="UVB-EK-4r1" id="YCk-Bz-Boh"/>
                <outlet property="titleLabel" destination="rty-YU-pil" id="heR-8m-fWu"/>
            </connections>
            <point key="canvasLocation" x="103" y="76"/>
        </tableViewCell>
    </objects>
</document>
