<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MomCell" customModule="My_Wall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-2H-p9F">
                        <rect key="frame" x="10" y="0.0" width="310" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-BF-eOe">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-hT-qDh">
                                <rect key="frame" x="124" y="0.0" width="186" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Metting type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i69-K8-970" customClass="ReasonFieldDropDown" customModule="My_Wall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="186" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8mJ-GN-jJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-3K-qeh">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i69-K8-970" firstAttribute="centerY" secondItem="ulX-hT-qDh" secondAttribute="centerY" id="096-ew-SNp"/>
                                    <constraint firstItem="KNW-3K-qeh" firstAttribute="top" secondItem="ulX-hT-qDh" secondAttribute="top" id="25O-kh-EA9"/>
                                    <constraint firstAttribute="bottom" secondItem="KNW-3K-qeh" secondAttribute="bottom" id="C74-Vm-FXi"/>
                                    <constraint firstItem="KNW-3K-qeh" firstAttribute="leading" secondItem="ulX-hT-qDh" secondAttribute="leading" id="CX9-rg-vit"/>
                                    <constraint firstAttribute="trailing" secondItem="KNW-3K-qeh" secondAttribute="trailing" id="ExL-dz-dgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i69-K8-970" secondAttribute="trailing" id="uxX-tg-PAC"/>
                                    <constraint firstItem="i69-K8-970" firstAttribute="leading" secondItem="ulX-hT-qDh" secondAttribute="leading" id="zKZ-6o-tED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94892317059999998" green="0.94907861950000005" blue="0.94889026880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTJ-BF-eOe" firstAttribute="width" secondItem="8y6-2H-p9F" secondAttribute="width" multiplier="0.4" id="lcR-FC-xMQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="8y6-2H-p9F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="86M-Ei-Xch"/>
                    <constraint firstAttribute="bottom" secondItem="8y6-2H-p9F" secondAttribute="bottom" id="fQE-em-fek"/>
                    <constraint firstAttribute="trailing" secondItem="8y6-2H-p9F" secondAttribute="trailing" id="gIe-Q8-dsX"/>
                    <constraint firstItem="8y6-2H-p9F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wfZ-W4-hVA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="meetDropDownAction" destination="KNW-3K-qeh" id="bJZ-2h-e4j"/>
                <outlet property="meetTextField" destination="i69-K8-970" id="4fC-qT-jDe"/>
                <outlet property="titleLabel" destination="cTJ-BF-eOe" id="9Qq-Gc-DBo"/>
            </connections>
            <point key="canvasLocation" x="132" y="102"/>
        </tableViewCell>
    </objects>
</document>
